MAP_URL=https://api.mapbox.com/styles/v1/carlogambi/ckik79l240odl17pa6o8cuktl/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiY2FybG9nYW1iaSIsImEiOiJja2lrN3F2dG4wN2E5MnJtOHhlZHU3aHk0In0.l-AM3bDCVCwseZzgupdZPA
